
yivanova@unix3:/home/yivanova/github-classroom/fahimhkhan-cp/357-assignment-5-yivanovaa $ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./httpd 3333
==4915== Memcheck, a memory error detector
==4915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4915== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4915== Command: ./httpd 3333
==4915== 
Bind failed: Address already in use
==4915== 
==4915== HEAP SUMMARY:
==4915==     in use at exit: 0 bytes in 0 blocks
==4915==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==4915== 
==4915== All heap blocks were freed -- no leaks are possible
==4915== 
==4915== For lists of detected and suppressed errors, rerun with: -s
==4915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
